../Core/Src/ads1292r.c:159:6:ADS1292R_SetBuffer	1
../Core/Src/ads1292r.c:251:9:ADS1292R_SPI_TransmitReceive	1
../Core/Src/ads1292r.c:268:9:ADS1292R_SendCmd	1
../Core/Src/ads1292r.c:287:9:ADS1292R_RwReg	2
../Core/Src/ads1292r.c:316:6:ADS1292R_WriteMultiRegs	2
../Core/Src/ads1292r.c:342:6:ADS1292R_ReadMultiRegs	2
../Core/Src/ads1292r.c:375:6:ADS1292R_GetValue	1
../Core/Src/ads1292r.c:403:9:ADS1292R_Init	4
../Core/Src/ads1292r.c:470:6:ADS1292R_ADCStartNormal	1
../Core/Src/ads1292r.c:484:6:ADS1292R_Decode	3
../Core/Src/ads1292r.c:522:6:ADS1292R_ADCStartTest	1
