../Core/Src/tmp117.c:42:6:init	1
../Core/Src/tmp117.c:77:6:getResultTemperature	1
../Core/Src/tmp117.c:91:6:getDeviceID	1
../Core/Src/tmp117.c:105:6:getConfig	1
../Core/Src/tmp117.c:119:6:setConfig	1
../Core/Src/tmp117.c:133:6:setAveraging	2
../Core/Src/tmp117.c:159:6:setAlertMode	4
../Core/Src/tmp117.c:194:6:setConversionMode	2
../Core/Src/tmp117.c:217:6:softwareReset	2
../Core/Src/tmp117.c:239:6:setAlertPolarity	4
../Core/Src/tmp117.c:269:6:setConversionTime	2
../Core/Src/tmp117.c:296:6:setOffsetTemperature	1
../Core/Src/tmp117.c:314:6:getOffsetTemperature	1
../Core/Src/tmp117.c:330:6:setHighLimitTemperature	1
../Core/Src/tmp117.c:351:6:setLowLimitTemperature	1
../Core/Src/tmp117.c:369:6:getHighLimitTemperature	1
../Core/Src/tmp117.c:382:6:getLowLimitTemperature	1
../Core/Src/tmp117.c:397:6:calibrate	2
../Core/Src/tmp117.c:414:6:readEEPROM	8
../Core/Src/tmp117.c:450:6:writeEEPROM	11
../Core/Src/tmp117.c:501:9:twosCompToInt	2
../Core/Src/tmp117.c:526:17:intToTwosComp	2
../Core/Src/tmp117.c:546:6:readReg2B	3
../Core/Src/tmp117.c:583:6:writeReg2B	2
../Core/Src/tmp117.c:610:6:getTemperature	2
../Core/Src/tmp117.c:631:6:lockEEPROM	1
../Core/Src/tmp117.c:647:6:unlockEEPROM	1
../Core/Src/tmp117.c:666:13:isEEPROMbusy	2
