FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX86141ENP_'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "MAX86141ENP+" (!) = "", "BGA20C40P5X4_205X185X50", "BGA", "700-MAX86141ENP+", "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX86141ENP%2b?qs=YCa%2FAAYMW01jqVI3kzZSjA%3D%3D", "", "", "MAXIM INTEGRATED PRODUCTS - MAX86141ENP+ - PULSE OXIMETER/HEART RATE SENSOR, WLP-20", "https://datasheets.maximintegrated.com/en/ds/MAX86140-MAX86141.pdf", "0.5 mm"
END_PART

END.
